{
  "name": "ilios/mesh-parser",
  "type": "library",
  "description": "PHP library for extracting MeSH descriptors from XML.",
  "keywords": [
    "Ilios",
    "MeSH"
  ],
  "homepage": "http://iliosproject.org/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Topfstedt",
      "email": "stefan.topfstedt@ucsf.edu",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "mockery/mockery": "@stable",
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
